<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/th3l4stl0st/KINGSTON32G" added="2021-12-23T10:55:09.786745Z" modified="2021-12-23T10:55:09.786761Z" visited="2021-12-23T10:55:09.786749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-12-23T10:55:09.786754Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/th3l4stl0st/SGB1TB/carpeto" added="2021-12-23T10:55:09.786764Z" modified="2021-12-23T10:55:09.786775Z" visited="2021-12-23T10:55:09.786768Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-12-23T10:55:09.786772Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/th3l4stl0st/SGB1TB/$RECYCLE.BIN" added="2021-12-23T10:55:09.786779Z" modified="2021-12-23T10:55:09.786789Z" visited="2021-12-23T10:55:09.786782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-12-23T10:55:09.786786Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>